apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.nahuo.quicksale"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1111
        versionName "3.3"
        testApplicationId "com.nahuo.quicksale.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }
    signingConfigs {
        releaseStore {
            storeFile file("../keystoreforquicksale.jks")
            storePassword "pengjun721"
            keyAlias "天天拼货团"
            keyPassword "pengjun721"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //删除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.releaseStore
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_nahuo_v3.0_anzhi_sign.apk
                        def fileName = "app_nahuo_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release_sign.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            //  signingConfig signingConfigs.releaseStore
            resValue "string", "app_name", "天天拼货"
        }
    }
//多渠道打包支持
    productFlavors {
        upyun {
            //服务器上更新下来
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        weixin { //微信
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        qq {// qq
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        pc {// pc
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        xianxia {// 线下
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        Tencent {//投放应用宝市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        xiaomi { //小米应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        baidu { //百度手机助手
            resValue "string", "app_name", "天天拼货团女装批发网"
        }
        huawei { //华为应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        meizu { //魅族应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        sousgou {//搜狗手机市场
            resValue "string", "app_name", "天天拼货团女装批发网"
        }
        anzhi {//安智应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        ali {//阿里分发
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        sanxing {//三星分发
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        pugongying {//蒲公英分发
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        oppo {//oppo应用市场
            resValue "string", "app_name", "天天拼货团女装批发网"
        }
        vivo {//vivo应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        n360 {//360应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        chuizi {//锤子应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        yunos {//yunos应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        amigo {//金立应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        lenven {//联想应用市场
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        yingyonghui
                {//应用汇
                    resValue "string", "app_name", "天天拼货团女装批发服装批发"
                }
        baiduxxljj {
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        baidubtss {
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        baiduss {
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }
        meitu {
            resValue "string", "app_name", "天天拼货团女装批发服装批发"
        }

    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}


dependencies {

    compile project(':picture_library')
    compile project(':upyun-android-sdk')
    //compile project(':jcvideoplayer-lib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    // compile(name: 'imsdk-4.2.28', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')
    // compile files('libs/easemobchat_2.3.2.jar')
    compile project(':qqEmoji-lib')
    compile project(':baserecyclerlibrary')
    //compile 'com.android.support:recyclerview-v7:24.0.0'
    //compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    //compile 'com.taobao.android:dexposed:0.1.1@aar'
    //  compile 'com.github.florent37:arclayout:1.0.3'
    // compile 'com.youth.banner:banner:1.4.9'

    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':banner')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
    compile project(':hmspush')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.facebook.fresco:fresco:1.13.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}

bugly {
    appId = "900008623"
    appKey = "IcVMbNsNEbMofZP4"

}