<com.nahuo.widget.TouchRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2" >

        <com.nahuo.library.controls.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_pull_refresh_listview_items"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
    android:background="#fff2f2f2"
            android:cacheColorHint="@android:color/transparent"
            android:columnWidth="140dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true"
            android:stretchMode="columnWidth" />

        <include
            android:id="@+id/news_empty"
            layout="@layout/layout_empty" />

</com.nahuo.widget.TouchRelativeLayout>