<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >

    <com.nahuo.quicksale.controls.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent" />

    <com.nahuo.library.controls.FlowIndicator
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:selectedColor="@color/orange1" />

</FrameLayout>