<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_default" />

    <com.nahuo.widget.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <EditText
            android:id="@+id/et_user_name"
            style="@style/edittext_one_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_password"
            style="@style/edittext_one_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="登录密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_bind"
            style="@style/button_blue_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_long"
            android:layout_marginTop="@dimen/button_vertical_spacing"
            android:onClick="onClick"
            android:text="关联账号" />

    </com.nahuo.widget.TouchLinearLayout>
</LinearLayout>