<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nahuo.quicksale.activity.PaySucessActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/paysucess_left_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_look_order"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_rect_gray"
                    android:gravity="center"
                    android:text="查看订单"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_deliver_goods"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_look_order"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_rect_gray"
                    android:gravity="center"
                    android:text="设置发货方式"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_deliver_goods"
                    android:layout_marginTop="15dp"
                    android:text="@string/pay_des"
                    android:textColor="@color/pin_huo_red"
                    android:gravity="left"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pinhuo"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_rect_gray"
                    android:gravity="center"
                    android:text="继续拼货"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
