<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/layout_tittle_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_colorPrimary"
        android:visibility="gone" />


    <include layout="@layout/public_titlex"></include>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.24"
                    android:background="@color/white"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    android:visibility="gone"></View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_sub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.76"
                    android:overScrollMode="never" />
            </LinearLayout>

            <include layout="@layout/public_empty_view"></include>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
