<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_default" />

    <com.nahuo.widget.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.nahuo.library.controls.CircleImageView2
            android:id="@+id/iv_icon"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/shop_logo_normal1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="亲爱的微信用户："
                android:textColor="@color/lightgray" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:text="user_name" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="为了给您更好的服务，请关联一个酷有账号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="还没有账号？"
            android:textColor="@color/lightgray" />

        <Button
            android:id="@+id/btn_register"
            style="@style/button_blue_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:onClick="onClick"
            android:text="快速注册" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="已有账号？"
            android:textColor="@color/lightgray" />

        <Button
            android:id="@+id/btn_bind"
            style="@style/button_blue_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:onClick="onClick"
            android:text="立即关联" />

    </com.nahuo.widget.TouchLinearLayout>
</LinearLayout>