<?xml version="1.0" encoding="utf-8"?>
<com.nahuo.widget.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.nahuo.library.controls.NoHuoLibTitleBar
            android:id="@+id/chat_titlebar_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IsImgButton="false"
            app:ShowRightButton="false"
            app:Title="通讯录" >
        </com.nahuo.library.controls.NoHuoLibTitleBar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/ll_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:layout_width="28dp"
                        android:layout_height="28dp" />

                    <TextView
                        android:id="@+id/tv_loaing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="正在刷新联系人..." />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_loading"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="afterDescendants"
                    android:divider="@color/divider_list"
                    android:dividerHeight="1px"
                    android:fastScrollEnabled="false" />

                <com.nahuo.quicksale.im.Sidebar
                    android:id="@+id/sidebar_mail"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/floating_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</com.nahuo.widget.TouchLinearLayout>