<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nahuo.quicksale.SignUpActivity"
    android:id="@+id/root_view"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_title_bar" />

    <include
        android:id="@+id/layout_step1"
        layout="@layout/layout_signup_step1"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_step2"
        layout="@layout/layout_signup_step2"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
