<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_default" />

    <com.nahuo.widget.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recruit_agent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#dcdcdc"
            android:gravity="top|left"
            android:hint="@string/recruite_agent_default"
            android:minHeight="60dp"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_share_wp_to"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="发代理邀请给朋友"
            android:textSize="16sp" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="16dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_share_to_wx_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_wx_frd"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="微信好友" />

                <TextView
                    android:id="@+id/tv_share_to_friend_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_wx_moment"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="微信朋友圈" />

                <TextView
                    android:id="@+id/tv_share_to_sina_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_wb"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="新浪微博" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_share_to_qq_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_qq"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="QQ好友" />

                <TextView
                    android:id="@+id/tv_share_to_qzone_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_qzone"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="QQ空间" />

                <TextView
                    android:id="@+id/tv_share_to_copy_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_transparent_gray"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/share_copy_url"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="复制链接" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_send_install_url"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/share_to_friend"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:paddingLeft="16dp"
            android:text="发送天天拼货团安装链接" />

    </com.nahuo.widget.TouchLinearLayout>
</LinearLayout>