<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <include layout="@layout/custom_titlex"></include>
        <LinearLayout
            android:id="@+id/top_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/chang_shi_item_gb" />

            <include layout="@layout/item_sort_menus" />
            <!--         <LinearLayout
                         android:id="@+id/ll_bottom"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/chang_shi_item_height"
                         android:background="@color/white"
                         android:gravity="center"
                         android:orientation="horizontal"
                         android:visibility="gone">
                     </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:visibility="gone" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="700"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.8">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/item_recyView_bg" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/iv_scroll_to_top"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/scroll_to_top"
                android:visibility="gone" />



            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty_quick_sell"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <!--这是侧边栏滑动时出现的右边布局内容-->
    <include layout="@layout/layout_draw_conent" />
</android.support.v4.widget.DrawerLayout>

