<?xml version="1.0" encoding="utf-8"?>
<com.nahuo.widget.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:weightSum="2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_red"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="正在开拼"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天天拼货团"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:padding="16dp"
            android:src="@drawable/toolbar_cart" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="80dp"
                android:orientation="horizontal">

            </RadioGroup>
        </HorizontalScrollView>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rb_right_topview"/>
    </RelativeLayout>

            <!--<com.nahuo.library.controls.pulltorefresh.PullToRefExpandListViewEx-->
                <!--android:id="@+id/listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/bg_gray"-->
                <!--android:divider="@android:color/transparent"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:scrollbarStyle="outsideOverlay" />-->

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
</com.nahuo.widget.TouchLinearLayout>