<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:id="@+id/coupon_listitem_left_tv1"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_coupon_doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="$"
                />
        <TextView
            android:id="@+id/tv_coupon_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:contentDescription="100"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_coupon_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:contentDescription="1223333"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/ic_coupon_right2"
        android:layout_toRightOf="@+id/coupon_listitem_left_tv1"
        >
        <TextView
            android:id="@+id/tvState1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="未使用"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvState1"
            android:weightSum="4"
            >

            <TextView
                android:id="@+id/coupon_name1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:contentDescription="新客专享优惠券"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/coupon_content1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="新客专享优惠券"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/coupon_time1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="新客专享优惠券"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>