<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_rect_circle"
    android:orientation="vertical" >
    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        />
    <View style="@style/line_view"/>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="@dimen/titlebar_height"
	    android:orientation="horizontal"
	    >
	    <Button android:id="@+id/dialog_cancel"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textColor="@color/light_blue"
	        android:textSize="16sp"
	        android:background="@drawable/btn_bottom_left_rect"
	        android:gravity="center"
			android:text="确定"/>
	    <View android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/line_gray"/>
	    <Button android:id="@+id/dialog_sure"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textColor="@color/light_blue"
	        android:textSize="16sp"
	        android:background="@drawable/btn_bottom_right_rect"
	        android:gravity="center"
			android:text="取消"
	        />
	</LinearLayout>
</LinearLayout>
