<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cancel_dialog_black_corners"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:alpha="0.9">
<ImageView
    android:id="@+id/dialog_cancel_img"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_cancel_cross"
    android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/dialog_cancel_msg"
        style="@style/dialog_cancel_text"
        android:layout_centerHorizontal="true"
        android:text="请先阅读并同意 《使用协议》"
        android:layout_below="@+id/dialog_cancel_img"
        android:layout_marginTop="15dp"/>
</RelativeLayout>