<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="40px">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="@null"
                android:scrollbars="none">

            </ListView>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/menu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="由仓库安排"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/menu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/menu_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延迟"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/menu_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即发货"
                    android:textColor="@color/black" />
            </RadioGroup>


        </RelativeLayout>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="@color/bg_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="申请"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:src="@drawable/del_cancel" />
</RelativeLayout>