<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_white_bg"
    android:orientation="vertical"
    android:padding="8dp" >

    <com.nahuo.library.controls.UnderLineEditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="分组名称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/btn_cancle"
            style="@style/button_blue_text_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/btn_cancle" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/button_blue_text_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/btn_submit" />
    </LinearLayout>

</LinearLayout>