<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_processbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载数据中..." />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <EditText
                android:id="@+id/et_item_desc"
                style="@style/edittext_one_style"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="text"
                android:singleLine="false"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 供货价 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="@string/all_item_supply_price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/layout_Price_Edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/app_name"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 加价率 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/all_item_add_rate"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/layout_Addrate_Edit"
                style="@style/edittext_one_style"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="%"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/layout_AddPrice_Edit"
                style="@style/edittext_one_style"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- 零售价 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:id="@+id/tv_retail_price_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="@string/all_item_retail_price"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_retail_price"
                style="@style/edittext_one_style"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="@drawable/single_bg"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- 可视范围 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="@string/all_item_visible_range"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/visible_range"
                style="@style/edittext_one_style"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="@drawable/single_bg"
                android:focusable="false"
                android:hint="点击选择分组"
                android:onClick="onClick"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/showwp_giveup_btn"
                style="@style/button_blue_text_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/layout_white_nocorners_bg"
                android:text="@string/giveup" />
            <Button
                android:id="@+id/showwp_submit_btn"
                style="@style/button_blue_text_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/layout_white_nocorners_bg"
                android:text="@string/enter" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>