<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_white_corner_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/draw_top_corner_black"
        android:gravity="center"
        android:text="您确认要同意买家提出的退款申请？"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/refund_tips_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="在您同意退款后，还需要等待供货商的退款回复。供货商如果逾期未回复，系统将自动退款。"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_dlg_change_price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text1"
                android:hint="请输入支付密码"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingTop="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记支付密码？"
            android:textColor="#31A1F7" />

        <TextView
            android:id="@+id/txt_dlg_change_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sure_cancle_seller"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/btn_cancle"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sure_confirm_seller"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="确认退款"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>