<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_white_corner_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/draw_top_corner_black"
        android:gravity="center"
        android:text="拒绝签收？"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/refund_tips_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:text="您拒绝签收后，订单将进入维权冻结状态，客服会在7个工作日内联系买卖家，并做出最后的仲裁。您确认要操作吗？"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="原因说明" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_dlg_contents"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/text1"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingTop="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sure_cancle_shipper_refund_supper_no"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/btn_cancle"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sure_confirm_shipper_refund_supper"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="拒绝退款"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>