<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/orders_way_tv"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="35dp"
        android:text="快递"/>
    <TextView
        style="@style/style_freghity_bill"
        android:text="运费"/>
    <TextView
        style="@style/style_freghity_bill"
        android:text="重量"/>
    <TextView
        style="@style/style_freghity_bill"
        android:layout_weight="1.7"
        android:text="操作"/>
</LinearLayout>