<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff2f2f2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/order_freghity_bill_number"
                style="@style/style_freghity_bill"
                android:layout_weight="1.8"
                android:text="订单编号"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>
                <TextView
                    android:id="@+id/order_freghity_bill_time"
                    style="@style/style_freghity_bill"
                    android:text="下单时间"
                    android:layout_weight="0.9"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/order_freghity_bill_money"
                    style="@style/style_freghity_bill"
                    android:text="预付运费"
                    android:layout_weight="0.9"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/orders_action_tv"
                        style="@style/wrap_wrap"
                        android:text="查看订单"
                        android:background="@drawable/bg_corn_btn"
                        android:textColor="@color/bg_red_btn"
                        android:textSize="14sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>