<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_head"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:text="A"
    android:paddingLeft="10dp"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    />