<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/item_shop_cart_bg"></View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shop_cat_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_shop_cart_padding_left"
        android:paddingRight="@dimen/item_shop_cart_padding_right">

        <CheckBox
            android:id="@+id/title_checkbox"
            style="@style/mCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_shop_cart_checkbox_padding_left"
            android:text=""
            android:textColor="@color/title_txt_new_shop_cart_color"
            android:textSize="@dimen/item_shop_cart_title_txt_size" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/title_txt_new_shop_cart_color"
            android:textSize="@dimen/item_shop_cart_title_txt_size" />
    </LinearLayout>
</LinearLayout>
