<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_gray_height"
        android:background="@color/line_gray"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/item_shop_cart_padding_left"
        android:paddingRight="@dimen/item_shop_cart_padding_right"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前物流状态"
            android:textColor="@color/order_item_txt"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/icon_expand"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_xia" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tv_look_logistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order_button_red_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="物流详情"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/base_red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/item_shop_cart_padding_left"
        android:paddingRight="@dimen/item_shop_cart_padding_right"
        android:text=""
        android:textColor="@color/base_red"
        android:textSize="13sp" />
</LinearLayout>