<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">


    <com.nahuo.library.controls.CircleImageView2
        android:id="@+id/img_hotpst_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_hotpost_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_hotpst_head"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_hotpst_head"
        android:text="name"
        android:textColor="#586b95" />

    <TextView
        android:id="@+id/txt_hotpost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_hotpost_username"
        android:layout_below="@id/txt_hotpost_username"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.nahuo.library.controls.NoScrollGridView
        android:id="@+id/view_hot_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_hotpost_username"
        android:layout_below="@id/txt_hotpost_title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="1dp"
        android:listSelector="@color/transparent"
        android:verticalSpacing="1dp" />
    <!--  组名
    <Button android:id="@+id/btn_hotpost_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_hotpost_username"
        android:layout_below="@id/view_hot_common"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/draw_group_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
    -->
    <TextView
        android:id="@+id/txt_hotpost_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_hotpost_username"
        android:layout_below="@id/view_hot_common"
        android:layout_marginTop="12dp"
        android:text="4-7 11:25"
        android:textColor="@color/hint" />

    <TextView
        android:id="@+id/txt_hotpost_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/txt_hotpost_time"
        android:layout_marginRight="@dimen/margin_10"
        android:drawableLeft="@drawable/comment_small"
        android:gravity="center_vertical"
        android:text="110"
        android:textColor="#86c1f7"
        android:textSize="12sp" />
    <!--
        android:layout_alignTop="@id/txt_hotpost_time"
        android:layout_toLeftOf="@id/txt_hotpost_comment"
        android:layout_marginRight="30dp"
        android:textColor="@color/txt_blue_post"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/like_small"
        android:textSize="12sp"
        android:text="10"  -->
    <TextView
        android:id="@+id/txt_hotpost_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <View
        style="@style/line_view"
        android:layout_alignLeft="@id/txt_hotpost_username"
        android:layout_below="@id/txt_hotpost_time"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10" />
</RelativeLayout>
