<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <LinearLayout
        android:id="@+id/coupon_listitem_left_tv"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/ic_coupon_left2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_coupon_doller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="$"
            />
        <TextView
            android:id="@+id/tv_coupon_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="100"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_coupon_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1223333"/>
    </LinearLayout>
<!--<TextView
    android:id="@+id/coupon_listitem_left_tv"
    android:layout_width="96dp"
    android:layout_height="80dp"
    android:background="@drawable/ic_coupon_left2"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_alignParentTop="true"/>-->
    <RelativeLayout
        android:id="@+id/cou_relative"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/ic_coupon_right2"
        android:layout_toRightOf="@+id/coupon_listitem_left_tv"
        android:layout_alignParentTop="true"
        >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/RadioButtonStyles"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/radioButton"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/coupon_name"
                style="@style/style_popupwindow_coupon"
                android:text="新客专享优惠券"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/coupon_content"
                style="@style/style_popupwindow_coupon"
                android:text="新客专享优惠券"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/coupon_time"
                style="@style/style_popupwindow_coupon"
                android:text="新客专享优惠券"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        </RelativeLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_coupon_right2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cou_relative"/>
</RelativeLayout>