<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout_empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:onClick="onClick" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/no_data_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/all_item_no_data_tips"
        android:textColor="#7d7d7d"
        android:textSize="18sp" />

    <Button
        android:id="@+id/allitem_gotoShopSearch"
        style="@style/button_normal_base_style"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/btn_darkblue"
        android:text="@string/all_item_no_data_goto_shop_search"
        android:textColor="@color/white" >
    </Button>

</RelativeLayout>