<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_white_bg"
    android:orientation="vertical"
    android:theme="@style/AppFullScreenTheme" >

    <LinearLayout
        android:id="@+id/layout_change_rate_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                android:textSize="@dimen/fontsize_content_middle"
                    android:text="@string/vendor_pricerate"/>

                <TextView
                    android:id="@+id/layout_change_rate_old_pricerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                android:textSize="@dimen/fontsize_content_middle"
                    android:gravity="left"
                    android:text="" />
            </TableRow>

            <TableRow android:gravity="center"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_content_middle"
                    android:gravity="right"
                    android:text="@string/vendor_new_pricerate"/>

                <EditText
                    android:id="@+id/layout_change_rate_new_pricerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp"
                    android:width="120dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_content_middle"
                    android:gravity="left"
                    android:text="@string/vendor_new_pricerate_end"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/vendor_menu_submit_btn"
            style="@style/button_blue_text_style"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/enter" />

        <Button
            android:id="@+id/vendor_menu_cancel_btn"
            style="@style/button_blue_text_style"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/vendor_menu_submit_btn"
            android:background="@drawable/layout_white_nocorners_bg"
            android:text="@string/giveup" />
    </RelativeLayout>

</LinearLayout>