<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_upload_progress"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:alpha="0.9"
    android:background="#4CA9EC"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/iv_upload_cover"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/tv_upload_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_upload_cover"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_wait_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/arrow_right"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>