<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_yftpass"
        style="@style/edittext_one_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入衣付通支付密码"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tv_forgot"
        style="@style/Text.M.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="忘记密码？"
        android:textColor="@color/light_blue" />

</LinearLayout>