<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:background="@drawable/copytips">

            <Button
                android:id="@+id/btnCopy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginBottom="5dp"
                android:text="@string/copy_tips"
                android:textColor="@color/white"
                android:textSize="12sp" />

</RelativeLayout>