<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:background="#fff2f2f2">

    <View android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </View>

    <TextView
        android:id="@+id/news_item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="25dp"
    android:layout_marginRight="35dp"
        android:text=""
        android:textSize="@dimen/fontsize_content_middle" />

    <TextView
        android:id="@+id/news_item_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/vendor_item_username"
        android:textColor="@color/lightgray"
        android:textSize="@dimen/fontsize_content_small" />

    

    <ImageView
        android:id="@+id/news_item_has_readed"
        android:layout_width="10dp"
        android:layout_height="10dp"
android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/badge" />

</RelativeLayout>