<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_default" />

    <com.nahuo.widget.TouchRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nahuo.library.controls.pulltorefresh.PullToRefreshListViewEx xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/freight_bill_pull_refresh_listview_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:columnWidth="140dp"
            android:divider="#fff2f2f2"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true"
            android:stretchMode="columnWidth" />

        <include
            android:id="@+id/freight_bill_empty"
            layout="@layout/layout_empty"
            android:visibility="gone" />

    </com.nahuo.widget.TouchRelativeLayout>
</LinearLayout>