<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        >
        <View android:layout_height="10dp"
            android:layout_width="match_parent"
            android:background="#eee"></View>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_warehouse"
                android:drawablePadding="7dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/txt3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物停留："
                android:layout_toRightOf="@+id/txt1"
                android:layout_toLeftOf="@+id/txt2_detail"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/txt2_detail"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/base_red"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式："
                />
            <TextView
                android:id="@+id/txt2_select"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="请选择"
                />

            <TextView
                android:id="@+id/fhsz"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="发货设置"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="可发货2017件可发货2017件可发货2017件可发货2017件"
                android:padding="5dp"
                android:gravity="right"
                />

            <ImageView
                android:id="@+id/btnUp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/btn_red"
                android:src="@drawable/up_icon"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                />

        </LinearLayout>

        <com.nahuo.library.controls.NoScrollListView
            android:id="@+id/list"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            style="@style/Text.M.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:dividerHeight="10dp"
            android:divider="@color/white"/>
    </LinearLayout>

</LinearLayout>
