<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="今天"
        android:textSize="36sp" />

    <com.nahuo.library.controls.NoScrollGridView
        android:id="@+id/gv_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="4dp"
        android:listSelector="@color/transparent"
        android:verticalSpacing="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#214，网上的BMW标记是贴花贴上去的，一撕就掉，我这个是原厂烤漆，身份的象征，特别挑剔的买家请移步。" />

        <TextView
            android:id="@+id/tv_expand_content"
            android:layout_width="72dp"
            android:layout_height="@dimen/expend_content_height"
            android:layout_below="@id/tv_content"
            android:gravity="center|left"
            android:text="全文"
            android:textColor="@color/expand_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_not_share"
            style="@style/text_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_expand_content"
            android:text="未转发"
            android:textColor="@color/item_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_supply_price"
            style="@style/text_list_price"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_not_share"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="上家供货：￥148"
            android:textColor="@color/item_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_supply_retail_price"
            style="@style/text_list_price"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_not_share"
            android:layout_toRightOf="@id/tv_supply_price"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="上家零售：￥148"
            android:textColor="@color/item_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_agent_price"
            style="@style/text_list_price"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_supply_price"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我给下家：￥120" />

        <TextView
            android:id="@+id/tv_retail_price"
            style="@style/text_list_price"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_supply_price"
            android:layout_toRightOf="@id/tv_agent_price"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我的零售：￥100" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_share_count"
            style="@style/text_list_share_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:drawableLeft="@drawable/friend_circle_count"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tv_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/tv_share_count"
            android:padding="5dp"
            android:src="@drawable/ic_agent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tv_agent"
            android:padding="5dp"
            android:src="@drawable/ic_buy" />

        <ImageView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_buy"
            android:padding="5dp"
            android:src="@drawable/edit_green" />

        <ImageButton
            android:id="@+id/btn_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_ablumshare_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_share_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_up_item"
            android:drawablePadding="6dp"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>