<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/info"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
    android:id="@+id/deleted"
    style="@style/Text.M.Gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="已删除"
        android:visibility="gone"
    android:textColor="@color/orange"
        android:layout_toRightOf="@id/info"
    />

    <TextView
        android:id="@+id/summary"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
</RelativeLayout>