<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height_medium"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" 
        android:text="@string/app_name"
        />

    <ImageView
        android:id="@+id/radio_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true" 
       	android:layout_centerVertical="true"
       	android:src="@drawable/check_true"
        />

</RelativeLayout>