<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:textColor="#f54b4b"
    android:textSize="13sp"
    android:maxLines="1"
    android:freezesText="true"
    android:gravity="center_vertical"
    />