<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/item_shop_cart_bg"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="@color/order_item_txt" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/base_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_multi_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_shop_cart_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/order_item_margin_right"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/order_item_margin_right"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_pic3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp"
            android:text="查看全部"
            android:textColor="@color/item_detail_text"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_simple_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_shop_cart_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_simple_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="拿货单: 150402-122093CCB"
            android:textColor="@color/order_item_txt"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="right"
        android:lines="1"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/order_item_txt"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_order_refund_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="right"
        android:lines="1"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/txt_gray"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_order_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>