<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/tv_order_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_auto_notifi_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/order_head_txt"
        android:textSize="14sp"></TextView>
</LinearLayout>