<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="30dp"
    android:background="@drawable/toast_bg"
    android:fadingEdge="none"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:persistentDrawingCache="all">
<com.nahuo.quicksale.customview.RoundProgressBarWidthNumber
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    zhy:progress_text_color="@color/red"
    zhy:progress_unreached_color="#FFFFFFFF"
    zhy:progress_reached_bar_height="10dp"
    zhy:progress_unreached_bar_height="1dp"
    />
    <TextView
        android:id="@+id/toast_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="正在上传...."/>

</LinearLayout>