<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@drawable/tabitem_textcolor" />

    <TextView
        android:id="@+id/tab_new"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|right"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/tab_icon"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:visibility="gone" />
<!--  
    <TextView
        android:id="@+id/main_msg_numbrer"
        style="@style/txt_redpoint_number"
        android:layout_alignRight="@id/tab_icon"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:visibility="invisible" />-->

</RelativeLayout>