Applications Graphics Acceleration Info:
Uptime: 103010839 Realtime: 120113576

** Graphics info for pid 25031 [com.nahuo.quicksale] **

Stats since: 3950562368230ns
Total frames rendered: 297203
Janky frames: 44280 (14.90%)
90th percentile: 20ms
95th percentile: 30ms
99th percentile: 61ms
Number Missed Vsync: 8535
Number High input latency: 145
Number Slow UI thread: 22419
Number Slow bitmap uploads: 1392
Number Slow issue draw commands: 18349

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         11151120 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        1056 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               1920 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA   4194304 /  4194304
  FontRenderer 0 total  5242880 /  5242880
Other:
  FboCache                    0 /        0
Total memory usage:
  16396976 bytes, 15.64 MB

Profile data in ms:

	com.nahuo.quicksale/com.nahuo.quicksale.MainActivity/android.view.ViewRootImpl@5c52c50 (visibility=0)
Stats since: 3950562368230ns
Total frames rendered: 297203
Janky frames: 44280 (14.90%)
90th percentile: 20ms
95th percentile: 30ms
99th percentile: 61ms
Number Missed Vsync: 8535
Number High input latency: 145
Number Slow UI thread: 22419
Number Slow bitmap uploads: 1392
Number Slow issue draw commands: 18349

View hierarchy:

  com.nahuo.quicksale/com.nahuo.quicksale.MainActivity/android.view.ViewRootImpl@5c52c50
  211 views, 273.00 kB of display lists


Total ViewRootImpl: 1
Total Views:        211
Total DisplayList:  273.00 kB

