# shopping

./: .gitattributes  README.md  build.gradle  build.gradle.bak  import-summary.txt  settings.gradle
banner/: build.gradle
baserecyclerlibrary/: build.gradle
easeui/: build.gradle
nahuolibrary/: build.gradle
nahuolibrary/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
quicksale/: build.gradle  proguard-rules.pro
quicksale/app_nahuo_v3.3_ali_release_sign/: AndroidManifest.xml  resources.arsc
quicksale/app_nahuo_v3.3_ali_release_sign/assets/: emoji.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/anim/: a3.xml  a5.xml  activity_fade_close_in.xml  activity_fade_close_out.xml  activity_fade_open_in.xml  activity_fade_open_out.xml  bottom_menu_appear.xml  bottom_menu_disappear.xml  botttom_menu_disppearx.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  down_out.xml  fade_in.xml  fade_out.xml  left_out.xml  light_pop_dialog_appear.xml  light_pop_dialog_disappear.xml  loading.xml  modal_out.xml  photo_album_dismiss.xml  photo_album_show.xml  photo_anticipate_interpolator.xml  photo_overshoot_interpolator.xml  popwindow_in_from_left.xml  popwindow_in_from_right.xml  popwindow_out_to_left.xml  popwindow_out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  quit_fullscreen.xml  right_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_from_left.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right_in.xml  slide_right_out.xml  (+8 more)
quicksale/app_nahuo_v3.3_ali_release_sign/res/anim-v21/: design_appbar_state_list_animator.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  my_tab_text_selector.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  tab_text_selector.xml  ucrop_scale_text_view_selector.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable/: abc_btn_borderless_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  audio_placeholder.xml  background_tab.xml  bg_bitmap.xml  bg_btn_red_all_corners.xml  bg_btn_white_all_corners.xml  bg_cancel_dialog_black_corners.xml  bg_circle.xml  bg_corn_btn.xml  bg_dialogfragment_corn.xml  bg_down_gray.xml  bg_down_red.xml  bg_exp_yuan.xml  bg_item_freight_button.xml  (+314 more)
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-hdpi-v4/: selected_radius.xml  selector_hot_word.xml  unselected_radius.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-ldpi-v4/: red_count_bg.xml  vpi__tab_indicator.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-mdpi-v4/: bg_rect_white_red.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  notification_action_background.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-v23/: abc_control_background_material.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-xhdpi-v4/: bg_rectangle_gray_m.xml  bg_rectangle_green_m.xml  bg_rectangle_red_m.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/drawable-xxxhdpi-v4/: bg_rect_item_red_corner.xml  red_left.xml  red_mid.xml  white_left.xml  white_right.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/layout-sw600dp-v13/: design_layout_snackbar.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/layout-v16/: notification_template_custom_big.xml
quicksale/app_nahuo_v3.3_ali_release_sign/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  (+30 more)
quicksale/src/main/: AndroidManifest.xml
ucrop/: build.gradle
upyun-android-sdk/: build.gradle
upyun-android-sdk/src/main/: AndroidManifest.xml
(+3168 files in other folders)
