buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
        dependencies {


        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.tencent.bugly:symtabfileuploader:1.0.6'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'src/main/jniLibs'
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'}
    }
}
//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//        }
//    }
//}
//ext{
//    if(!project.hasProperty('isAarRelease')){
//        isAarRelease = false;
//    }
//    if(!project.hasProperty('isLite')){
//        isLite = false;
//    }
//    if(!project.hasProperty('sdkVersion')){
//        sdkVersion = '3.2.3'
//    }
//    if(!project.hasProperty('isTravis')) {
//        isTravis = false
//    }
//}


dependencies {
    apply plugin: 'java'

    compile files('wp/libs/alipaysdk.jar')
    compile files('wp/libs/alipaysecsdk.jar')
    compile files('wp/libs/alipayutdid.jar')
    compile files('wp/libs/android_api_3_5.jar')
    //compile files('wp/libs/jpush-sdk-release1.8.2.jar')
    compile files('wp/libs/photoview.jar')
    compile files('wp/libs/qq_open_sdk_r4346_lite.jar')
    compile files('wp/libs/wechat_libammsdk.jar')
    compile files('wp/libs/weibosdkcore_v3.0.1.jar')
    compile files('wp/libs/zxing-core-2.3.0.jar')
}
