<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bottom_menu_list_item"
    android:gravity="center"
    android:padding="12dp"
    android:textColor="#FF353535"
    android:textSize="16sp" >

</TextView>