<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/loadingdialog_loadingicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <com.nahuo.library.controls.PinWaveAntiAliased
        android:id="@+id/pin_wave"
        app:ware_color="@color/pin_huo_red"
        app:ware_text="拼"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="拼了"
        android:visibility="gone"
        android:textColor="@color/circle_loading"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/loadingdialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_wave"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="12sp" />
</LinearLayout>

