<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/share_menu_item_n"
    android:orientation="vertical" >

    <com.nahuo.library.controls.NoScrollGridView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/share_menu_item_n"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="1dp"
        android:listSelector="@drawable/selector_share_menu_item"
        android:numColumns="5"
        android:verticalSpacing="1dp" />

</LinearLayout>