<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/pin_huo_red">


    <Button
        android:id="@+id/titlebar_btnBack"
        style="@style/button_titleCancelButtonStyle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/titlebar_back" />

    <ImageView
        android:id="@+id/titlebar_icon_left_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/loading_mini"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/titlebar_imgBtnMenu"
        style="@style/button_titleLeftMenuButtonStyle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/titlebar_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="@string/titlebar_title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/titlebar_btnRigth"
            style="@style/button_titleNormalButtonStyle"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/titlebar_imgBtnRight"
            style="@style/button_titleNormalButtonStyle"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/titlebar_imgBtnRightmore"
            style="@style/button_titleNormalButtonStyle"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <View 
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="@color/lightgray"
        android:layout_alignParentBottom="true"
        /> -->
</RelativeLayout>